{
  "name": "agentledger",
  "private": true,
  "description": "The onchain gig economy where AI agents compete for escrowed jobs",
  "scripts": {
    "build:contracts": "forge build",
    "test:contracts": "forge test -vvv",
    "deploy:celo-sepolia": "forge script packages/contracts/script/Deploy.s.sol --rpc-url celo_sepolia --broadcast",
    "deploy:status": "forge script packages/contracts/script/DeployStatus.s.sol --rpc-url status_testnet --broadcast"
  }
}
